##############################
######## NSC STATIONS ########
##############################

objectTypes = {

####################
## BATTLEFORTRESS ##
####################

	pdxmesh = {
		name = "asari_01_battle_fortress_mesh"
		file = "gfx/models/ships/asari_01/asari_01_newmilitary_station_large2.mesh"
		scale = 3.0
	}

##################
## HEADQUARTERS ##
##################

	pdxmesh = {
		name = "asari_01_headquarters_mesh"
		file = "gfx/models/ships/asari_01/asari_01_shipyard_station.mesh"
		scale = 3.0
	}

#############
## DRYDOCK ##
#############

	pdxmesh = {
		name = "asari_01_drydock_mesh"
		file = "gfx/models/ships/asari_01/asari_01_drydock_station.mesh"
		scale = 1.0
	}

###################
## POWER STATION ##
###################
	
	pdxmesh = {
		name = "asari_01_PowerStation_mesh"
		file = "gfx/models/ships/_nsc_01/mammalian_01_PowerStation.mesh"
		scale = 1.0

		meshsettings = {
			name = "miningbaseShape"
			index = 0
			texture_diffuse = "mammalian_01_PowerStation_diffuse.dds"
			texture_normal = "mammalian_01_PowerStation_normal.dds"
			texture_specular = "mammalian_01_PowerStation_specular.dds"
			shader = "PdxMeshShip"
		}
	}

#################
## MINING BASE ##
#################
	
	pdxmesh = {
		name = "asari_01_MiningBase_mesh"
		file = "gfx/models/ships/_nsc_01/mammalian_01_MiningBase.mesh"
		scale = 1.0

		meshsettings = {
			name = "|energy_station|energy_station"
			index = 0
			texture_diffuse = "mammalian_01_MiningBase_diffuse.dds"
			texture_normal = "mammalian_01_MiningBase_normal.dds"
			texture_specular = "mammalian_01_MiningBase_specular.dds"
			shader = "PdxMeshShip"
		}
	}

}