##################
# Species Traits #
##################

trait_asari_age = {
	cost = 4
	modification = yes
	randomized = no
	icon = "gfx/interface/icons/asari/trait_asari_age.dds"
	modifier = {
		leader_age = 450
		leader_influence_cost = 1.00
		species_leader_exp_gain = -0.50
	}
	opposites = { "trait_enduring" "trait_venerable" "trait_fleeting" "trait_quick_learners" "trait_slow_learners" }
}

trait_asari_gynogenetic = {
	cost = -2
	modification = yes
	randomized = no
	icon = "gfx/interface/icons/asari/trait_asari_gynogenetic.dds"
	modifier = {
		pop_growth_req_mult = 0.30
	}
	opposites = { "trait_slow_breeders" "trait_rapid_breeders" }
}